<!DOCTYPE html>
<html lang="en">
<head>
<title>Search Engine for Research Papers</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var page_count
    var ip_address
    var URL="http://127.0.0.1:5000/"
    
    function relevant(relevance, paperId) {
        $('input[name="'+paperId+'"]').attr('disabled', 'disabled');
        $.ajax({
        type: 'POST',
        url: URL + "relevance/",  //add endpoint API
        data: JSON.stringify({query: query, relevance: relevance, id: paperId, ip_address: ip_address}),
        });
        
    }
   
    function search(){
       
        $.ajax({
            type: "POST",
            url: URL + "search/",   
            data: JSON.stringify({query: query, page_count: page_count}),
            contentType: "applicaton/json; charset=utf-8",
            success: function(results){
                var resultLength = results.length
                
                for (var i=0; i < resultLength; ++i)
                {
                    var paperId = results[i].id
                    $(".searchResults").append("<br>");
                    $(".searchResults").append("<table>");
                    $(".searchResults").append("<tr><td>");
                    $(".searchResults").append("<p style=\"font-size:18px;\">" + "<a target=\"_blank\" href=\"" + results[i].url + "\">"+results[i].title+"</a>" + "</p>");
                    $(".searchResults").append("</td></tr>");
                    $(".searchResults").append("<tr><td>");
                    $(".searchResults").append("<input type=\"radio\" name=\""+paperId+"\" onclick=\"relevant(true, name)\"><label> Relevant</label>&nbsp")
                    $(".searchResults").append("&nbsp<input type=\"radio\" name=\""+paperId+"\" onclick=\"relevant(false, name)\"><label> Non-Relevant</label>") 
                    $(".searchResults").append("</td></tr>");
                    $(".searchResults").append("<tr><td>");
                    $(".searchResults").append("<p style=\"border-style: groove;font-size:14px;\"> <b>Topic labels: </b>"+ results[i].topics +"</p>");
                    $(".searchResults").append("</td></tr>");
                    $(".searchResults").append("<pre style=\"white-space: pre-wrap;\">"+results[i].abstract+"</pre>")
                    $(".searchResults").append("</td></tr>");
                    $(".searchResults").append("</table>");
                    
                    
                }
                if(resultLength == 0) {
                    $(".searchResults").append("<br>");
                    $(".searchResults").append("<p style=\"font-size:18px; color:Red\"> There are no (more) results to show for the given query </p>");
                }
                if (resultLength < 10) 
                    $("#more").hide();
                else 
                    $("#more").show();
    
            }
        });
        
        function callback(response){
            console.log(response);
        }
    }
    $(document).ready(function(){
            $("#searchButton").click(function(){
                    $(".searchResults").empty()
                    page_count = 1
                    query = document.getElementById("querytext").value;
                    search();
            });
            $("#more").click(function(){
                    page_count++
                    query = document.getElementById("querytext").value;
                    search();
            });

            $.getJSON('https://api.ipify.org?format=json', function(data){
                ip_address = data.ip;
        });
        
           
    });
</script>

</head>

<body>
<center>
<h2>Find Research Papers</h2>

<input id="querytext" type="text" placeholder="Search.." size=80/>

<button type="button" id="searchButton"> Search </button> 

<div class="searchResults"> </div>
<br><br>
<button type="button" id="more" style="display:none;"><b>More results</b></button>
</center>
</body>
</html> 
